<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
            body {
                font-family: Helvetica, Arial, sans-serif;
                font-size: 14px;
                background-color: #eee;
                color: #fff;
                margin: 0px;
                overflow: hidden;
            }
            #ledgend{
                position: fixed;
                left: 0;
                top: 0;
                height: 1vh;
            }
            #ledgend ul {
                list-style: none;
                line-height: 28px;
                margin-left: -30px;
                padding-right: 14px;
                background-color: rgba(0, 0, 0, 0.6);
            }
            .key-colour {
                height: 10px;
                width: 20px;
                display: inline-block;
                margin-right: 10px;
                box-shadow: 0 0 1px #000;
            }
            #Road {background-color: #008080; }
            #Forest {background-color: #3E88D2; }
            #Summit {background-color: #ECA435; }
            #Woodland {background-color: #33A43C; }
            #Little {background-color: #F5EB4B; }
		</style>
	</head>
	<body ontouchstart="">
        <div id="ledgend">
            <ul>
                <li><div class="key-colour" id="Road"></div>ROAD</li>
                <li><div class="key-colour" id="Forest"></div>FOREST TRAIL</li>
                <li><div class="key-colour" id="Summit"></div>SUMMIT TRAIL</li>
                <li><div class="key-colour" id="Woodland"></div>WOODLAND TRAIL</li>
                <li><div class="key-colour" id="Little"></div>LITTLE BLACK MT. TRACK</li>
            </ul>
        </div>
		<script src="js/three.min.js"></script>
		<script src="js/app.js"></script>
		<script>

			var loader = new THREE.XHRLoader();
			loader.load( 'app.json', function ( text ) {

				var json = JSON.parse( text );

				var player = new APP.Player();
				player.load( json );
				player.setSize( window.innerWidth, window.innerHeight );
				player.play();

				document.body.appendChild( player.dom );

				window.addEventListener( 'resize', function () {
					player.setSize( window.innerWidth, window.innerHeight );
				} );

			} );

		</script>
	</body>
</html>
